<!DOCTYPE html>
<html lang="zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 10000px;
        }
        
        .box {
            position: relative;
            top: 100px;
            left: 0;
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            animation: r linear 5s forwards;
        }
        
        @keyframes r {
            100% {
                transform: rotateY(180deg);
            }
        }
        
        .box1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            line-height: 200px;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="box1" src="./images/1.png" alt="">
        <img class="box2" src="./images/2.png" alt="">
    </div>

</body>

</html>